<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFF">

        <FrameLayout
            android:id="@+id/frame_title"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@color/app_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textColor="@color/app_yellow"
                android:textSize="15sp"
                tools:text="매수 또는 매도" />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_currency"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_title" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/image_currency"
            app:layout_constraintLeft_toRightOf="@id/image_currency"
            app:layout_constraintTop_toTopOf="@id/image_currency"
            tools:text="비트코인" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:text="@+id/text_price"
            android:textColor="@color/app_black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_currency"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_currency"
            tools:text="19,025,100원" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="14dp"
            android:background="@color/app_light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_currency" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/app_black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:text="매수량" />

        <TextView
            android:id="@+id/text_max_amount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="최대로 입력"
            android:textColor="#00F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintLeft_toRightOf="@id/text_amount"
            app:layout_constraintTop_toTopOf="@id/text_amount" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_symbol"
            app:layout_constraintTop_toBottomOf="@id/text_amount" />

        <TextView
            android:id="@+id/text_symbol"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_amount"
            app:layout_constraintLeft_toRightOf="@id/edit_amount"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="BTC" />

        <TextView
            android:id="@+id/text_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/edit_amount"
            app:layout_constraintRight_toRightOf="@id/edit_amount"
            app:layout_constraintTop_toBottomOf="@id/edit_amount"
            tools:text="@string/hold_amount_text" />

        <TextView
            android:id="@+id/text_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="5dp"
            android:text="예상금액"
            android:textColor="@color/app_black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_hold" />

        <TextView
            android:id="@+id/text_max_predict"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="최대로 입력"
            android:textColor="#00F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_predict"
            app:layout_constraintLeft_toRightOf="@id/text_predict"
            app:layout_constraintTop_toTopOf="@id/text_predict" />

        <EditText
            android:id="@+id/edit_predict_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="5dp"
            android:digits="0123456789,"
            android:inputType="number"
            android:maxLength="18"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_won"
            app:layout_constraintTop_toBottomOf="@id/text_predict" />

        <TextView
            android:id="@+id/text_won"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="원"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_predict_price"
            app:layout_constraintLeft_toRightOf="@id/edit_predict_price"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_krw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/edit_predict_price"
            app:layout_constraintRight_toRightOf="@id/edit_predict_price"
            app:layout_constraintTop_toBottomOf="@id/edit_predict_price"
            tools:text="@string/hold_krw_text" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/app_black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_time_help"
            app:layout_constraintTop_toBottomOf="@id/text_krw"
            tools:text="2.1초" />

        <TextView
            android:id="@+id/text_time_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="안에 확인하지 않으면 시세가 변경될 수 있습니다."
            android:textColor="@color/app_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_time"
            app:layout_constraintLeft_toRightOf="@id/text_time"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/progress_time"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_time" />

        <TextView
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#EEE"
            android:gravity="center"
            android:padding="17dp"
            android:text="확인"
            android:textColor="@color/app_black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_time" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>