<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="매수 또는 매도" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#222"
        app:layout_constraintBottom_toBottomOf="@id/text_title" />

    <ImageView
        android:id="@+id/image_currency"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#ABE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_currency"
        app:layout_constraintLeft_toRightOf="@id/image_currency"
        app:layout_constraintTop_toTopOf="@id/image_currency"
        tools:text="비트코인" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@+id/text_price"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/image_currency"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_currency"
        tools:text="19,025,100원" />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#888"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_currency"
        tools:text="매수량" />

    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_symbol"
        app:layout_constraintTop_toBottomOf="@id/text_amount" />

    <TextView
        android:id="@+id/text_symbol"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/edit_amount"
        app:layout_constraintLeft_toRightOf="@id/edit_amount"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="BTC" />

    <TextView
        android:id="@+id/text_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="예상금액"
        android:textColor="#888"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_amount" />

    <EditText
        android:id="@+id/edit_predict_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_won"
        app:layout_constraintTop_toBottomOf="@id/text_predict" />

    <TextView
        android:id="@+id/text_won"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="원"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/edit_predict_price"
        app:layout_constraintLeft_toRightOf="@id/edit_predict_price"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_predict_price"
        tools:text="2.1초" />

    <TextView
        android:id="@+id/text_time_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_time" />

    <ProgressBar
        android:id="@+id/progress_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_time_help" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="취소"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_confirm"
        app:layout_constraintTop_toBottomOf="@id/progress_time" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="확인"
        app:layout_constraintLeft_toRightOf="@id/button_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_time" />
</android.support.constraint.ConstraintLayout>